```groovy
pipeline {
    agent { label 'agent-b' }

    environment {
        AWS_REGION = 'us-east-1'
        BUILD_ID   = "${env.BUILD_NUMBER}"
    }

parameters {
  choice(
    name: 'DEPLOY_TARGET',
    choices: ['generic', 'NA'],
    description: 'Deployment type'
  )
}

    stages {

        /* ================= PREPARE ================= */
        stage('Prepare') {
            steps {
                echo "Prepare phase - Build ${BUILD_ID}"
                cleanWs()
                checkout scm
                sleep 5
            }
        }

        /* ================= BUILD ================= */
        stage('Build') {
            steps {
                echo 'Build phase'

                sh '''
                set -e

                echo "Packaging Lambda functions..."

                cd app/functions/upload
                zip -r ../upload.zip . > /dev/null

                cd ../process
                zip -r ../process.zip . > /dev/null
                '''

                sleep 5
            }
        }

        /* ================= SETUP ================= */
        stage('Setup') {
            steps {
                echo 'Setup phase'

                withCredentials([
                    [$class: 'AmazonWebServicesCredentialsBinding',
                     credentialsId: 'account-c-aws']
                ]) {
                    sh '''
                    set -e
                    export AWS_DEFAULT_REGION=$AWS_REGION

                    cd files/terraform
                    terraform init
                    '''
                }

                sleep 5
            }
        }

        /* ================= DEPLOY ================= */
        stage('Deploy') {
            steps {
                echo "Deploy phase - Build ${BUILD_ID}"

                withCredentials([
                    [$class: 'AmazonWebServicesCredentialsBinding',
                     credentialsId: 'account-c-aws']
                ]) {
                    sh '''
                    set -e
                    export AWS_DEFAULT_REGION=$AWS_REGION

                    cd files/terraform

                    terraform apply -auto-approve \
                      -var="build_id=$BUILD_ID"
                    '''
                }
            }
        }

        /* ================= VALIDATE ================= */
        stage('Validate') {
            steps {
                echo 'Validate phase'

                withCredentials([
                    [$class: 'AmazonWebServicesCredentialsBinding',
                     credentialsId: 'account-c-aws']
                ]) {
                    script {
                        env.UI_BUCKET = sh(
                            script: "cd files/terraform && terraform output -raw ui_bucket",
                            returnStdout: true
                        ).trim()

                        env.UI_URL = sh(
                            script: "cd files/terraform && terraform output -raw ui_url",
                            returnStdout: true
                        ).trim()

                        // ✅ NEW: get API URL
                        env.API_URL = sh(
                            script: "cd files/terraform && terraform output -raw api_url",
                            returnStdout: true
                        ).trim()
                    }

                    sh '''
                    set -e
                    export AWS_DEFAULT_REGION=$AWS_REGION

                    echo "Injecting API URL..."
                    sed -i "s|__API_URL__|$API_URL|g" app/ui/index.html

                    echo "Uploading UI to S3..."
                    aws s3 sync app/ui s3://$UI_BUCKET --delete
                    '''
                }

            }
        }

        /* ================= COMPLETE ================= */
        stage('Complete') {
            steps {
                echo 'Complete phase'

                sh '''
                echo "OBS_ENDPOINT=http://${UI_URL}"
                echo "OBS_METRICS_ENABLED=false"
                echo "OBS_METRICS_TYPE=NA"
                echo "OBS_LOG_GROUP=NA"
                echo "OBS_LOG_GROUP_ACCESS=NA"
                echo "OBS_LOG_GROUP_ERROR=NA"
                '''

                sleep 5
            }
        }
    }
}
```
